{"flutter":{"platforms":{"android":{"default":{"projectId":"craftybay-2b13d","appId":"1:958812419442:android:37cfe9c5651d02cbe919eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"craftybay-2b13d","appId":"1:958812419442:ios:01133bc18f610fcae919eb","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}